user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 768;
}

http {
    server_names_hash_bucket_size 128;
    sendfile on;
    tcp_nopush on;
    client_max_body_size 2048M;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
    gzip on;


    server {
        server_name loom-ai.ru;
        listen 80;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # Add CORS headers to all responses
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        location / {
            proxy_pass http://127.0.0.1:3000;
        }

        location /api/vizard {
            proxy_pass http://127.0.0.1:8645;
        }

        location /api/tg-bot {
            proxy_pass http://127.0.0.1:8005;
        }

        location /api/release-tg-bot {
            proxy_pass http://127.0.0.1:8006;
        }

        location /api/account {
            proxy_pass http://127.0.0.1:8000;
        }

        location /api/authorization {
            proxy_pass http://127.0.0.1:8001;
        }

        location /api/employee {
            proxy_pass http://127.0.0.1:8002;
        }

        location /api/organization {
            proxy_pass http://127.0.0.1:8003;
        }

        location /api/content {
            proxy_pass http://127.0.0.1:8004;
        }

        location /telegram-bot-api/ {
            proxy_pass http://127.0.0.1:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 2000M;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }

        location /grafana {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Grafana-Org-Id 1;
            proxy_set_header X-Forwarded-Prefix /grafana;
            rewrite ^/grafana/(.*)$ /$1 break;
        }
    }
}